0   :  Type: DATATYPE      Value: void       Line: 1    Column: 0    Code: 33  
1   :  Type: FUNCTIONID    Value: main       Line: 1    Column: 5    Code: 49  
2   :  Type: LBRACE        Value: (          Line: 1    Column: 9    Code: 6   
3   :  Type: RBRACE        Value: )          Line: 1    Column: 10   Code: 7   
4   :  Type: LCURL         Value: {          Line: 2    Column: 1    Code: 2   
5   :  Type: DATATYPE      Value: int        Line: 3    Column: 2    Code: 28  
6   :  Type: VARIABLEID    Value: number1    Line: 3    Column: 6    Code: 50  
7   :  Type: END           Value: ;          Line: 3    Column: 13   Code: 8   
8   :  Type: DATATYPE      Value: int        Line: 4    Column: 2    Code: 28  
9   :  Type: VARIABLEID    Value: number2    Line: 4    Column: 6    Code: 51  
10  :  Type: END           Value: ;          Line: 4    Column: 13   Code: 8   
11  :  Type: DATATYPE      Value: int        Line: 5    Column: 2    Code: 28  
12  :  Type: VARIABLEID    Value: lcd        Line: 5    Column: 6    Code: 52  
13  :  Type: END           Value: ;          Line: 5    Column: 9    Code: 8   
14  :  Type: DATATYPE      Value: int        Line: 7    Column: 2    Code: 28  
15  :  Type: VARIABLEID    Value: a          Line: 7    Column: 6    Code: 53  
16  :  Type: END           Value: ;          Line: 7    Column: 7    Code: 8   
17  :  Type: VARIABLEID    Value: a          Line: 8    Column: 2    Code: 53  
18  :  Type: RELATION      Value: =          Line: 8    Column: 4    Code: 17  
19  :  Type: NUMBER        Value: 3          Line: 8    Column: 6    Code: 1   
20  :  Type: END           Value: ;          Line: 8    Column: 7    Code: 8   
21  :  Type: VARIABLEID    Value: number1    Line: 9    Column: 2    Code: 50  
22  :  Type: OPERATOR      Value: -=         Line: 9    Column: 9    Code: 48  
23  :  Type: NUMBER        Value: 30         Line: 9    Column: 11   Code: 1   
24  :  Type: END           Value: ;          Line: 9    Column: 13   Code: 8   
25  :  Type: VARIABLEID    Value: number2    Line: 10   Column: 2    Code: 51  
26  :  Type: RELATION      Value: =          Line: 10   Column: 9    Code: 17  
27  :  Type: OPERATOR      Value: -          Line: 10   Column: 11   Code: 16  
28  :  Type: NUMBER        Value: 10         Line: 10   Column: 12   Code: 1   
29  :  Type: END           Value: ;          Line: 10   Column: 14   Code: 8   
30  :  Type: VARIABLEID    Value: lcd        Line: 11   Column: 2    Code: 52  
31  :  Type: RELATION      Value: =          Line: 11   Column: 6    Code: 17  
32  :  Type: VARIABLEID    Value: number1    Line: 11   Column: 8    Code: 50  
33  :  Type: END           Value: ;          Line: 11   Column: 15   Code: 8   
34  :  Type: FUNCTIONID    Value: while      Line: 12   Column: 2    Code: 39  
35  :  Type: LBRACE        Value: (          Line: 12   Column: 7    Code: 6   
36  :  Type: VARIABLEID    Value: number1    Line: 12   Column: 8    Code: 50  
37  :  Type: OPERATOR      Value: !          Line: 12   Column: 16   Code: 41  
38  :  Type: RELATION      Value: =          Line: 12   Column: 17   Code: 17  
39  :  Type: VARIABLEID    Value: number2    Line: 12   Column: 19   Code: 51  
40  :  Type: RBRACE        Value: )          Line: 12   Column: 26   Code: 7   
41  :  Type: LCURL         Value: {          Line: 13   Column: 2    Code: 2   
42  :  Type: VARIABLEID    Value: number2    Line: 14   Column: 3    Code: 51  
43  :  Type: RELATION      Value: =          Line: 14   Column: 11   Code: 17  
44  :  Type: VARIABLEID    Value: number2    Line: 14   Column: 13   Code: 51  
45  :  Type: OPERATOR      Value: /          Line: 14   Column: 21   Code: 46  
46  :  Type: NUMBER        Value: 2          Line: 14   Column: 23   Code: 1   
47  :  Type: END           Value: ;          Line: 14   Column: 24   Code: 8   
48  :  Type: RCURL         Value: }          Line: 15   Column: 2    Code: 3   
49  :  Type: END           Value: ;          Line: 15   Column: 3    Code: 8   
50  :  Type: FUNCTIONID    Value: printf     Line: 16   Column: 2    Code: 54  
51  :  Type: LBRACE        Value: (          Line: 16   Column: 8    Code: 6   
52  :  Type: VARIABLEID    Value: a          Line: 16   Column: 9    Code: 53  
53  :  Type: RBRACE        Value: )          Line: 16   Column: 10   Code: 7   
54  :  Type: END           Value: ;          Line: 16   Column: 11   Code: 8   
55  :  Type: RCURL         Value: }          Line: 17   Column: 1    Code: 3   
