0   :  Type: VARIABLEID    Value: meh        Line: 1    Column: 0    Code: 41  
1   :  Type: END           Value: ;          Line: 1    Column: 3    Code: 8   
2   :  Type: FUNCTIONID    Value: while      Line: 2    Column: 1    Code: 40  
3   :  Type: LBRACE        Value: (          Line: 2    Column: 6    Code: 6   
4   :  Type: VARIABLEID    Value: size       Line: 2    Column: 7    Code: 42  
5   :  Type: RELATION      Value: >=         Line: 2    Column: 12   Code: 19  
6   :  Type: NUMBER        Value: 0          Line: 2    Column: 15   Code: 1   
7   :  Type: RBRACE        Value: )          Line: 2    Column: 16   Code: 7   
8   :  Type: LCURL         Value: {          Line: 2    Column: 17   Code: 2   
9   :  Type: DATATYPE      Value: int        Line: 3    Column: 2    Code: 28  
10  :  Type: NUMBER        Value: 0          Line: 3    Column: 6    Code: 1   
11  :  Type: VARIABLEID    Value: previo     Line: 3    Column: 7    Code: 43  
12  :  Type: END           Value: ;          Line: 3    Column: 13   Code: 8   
13  :  Type: DATATYPE      Value: int        Line: 4    Column: 2    Code: 28  
14  :  Type: VARIABLEID    Value: a          Line: 4    Column: 6    Code: 44  
15  :  Type: END           Value: ;          Line: 4    Column: 7    Code: 8   
16  :  Type: VARIABLEID    Value: a          Line: 5    Column: 2    Code: 44  
17  :  Type: ASSIGN        Value: =          Line: 5    Column: 4    Code: 17  
18  :  Type: NUMBER        Value: 3          Line: 5    Column: 6    Code: 1   
19  :  Type: PLUS          Value: +          Line: 5    Column: 7    Code: 13  
20  :  Type: NUMBER        Value: 2          Line: 5    Column: 8    Code: 1   
21  :  Type: END           Value: ;          Line: 5    Column: 9    Code: 8   
22  :  Type: VARIABLEID    Value: previous   Line: 6    Column: 2    Code: 45  
23  :  Type: ASSIGN        Value: =          Line: 6    Column: 11   Code: 17  
24  :  Type: VARIABLEID    Value: a          Line: 6    Column: 13   Code: 44  
25  :  Type: END           Value: ;          Line: 6    Column: 14   Code: 8   
26  :  Type: VARIABLEID    Value: x          Line: 7    Column: 2    Code: 46  
27  :  Type: ASSIGN        Value: =          Line: 7    Column: 3    Code: 17  
28  :  Type: VARIABLEID    Value: previous   Line: 7    Column: 4    Code: 45  
29  :  Type: END           Value: ;          Line: 7    Column: 12   Code: 8   
30  :  Type: VARIABLEID    Value: y          Line: 8    Column: 2    Code: 47  
31  :  Type: ASSIGN        Value: =          Line: 8    Column: 3    Code: 17  
32  :  Type: VARIABLEID    Value: previous   Line: 8    Column: 4    Code: 45  
33  :  Type: END           Value: ;          Line: 8    Column: 12   Code: 8   
34  :  Type: VARIABLEID    Value: x          Line: 9    Column: 2    Code: 46  
35  :  Type: ASSIGN        Value: =          Line: 9    Column: 4    Code: 17  
36  :  Type: QUOTE         Value: "abcdde"   Line: 9    Column: 6    Code: 48  
37  :  Type: END           Value: ;          Line: 9    Column: 14   Code: 8   
38  :  Type: VARIABLEID    Value: z          Line: 10   Column: 2    Code: 49  
39  :  Type: ASSIGN        Value: =          Line: 10   Column: 4    Code: 17  
40  :  Type: APOSTROPHE    Value: 'a'        Line: 10   Column: 6    Code: 50  
41  :  Type: END           Value: ;          Line: 10   Column: 9    Code: 8   
42  :  Type: RCURL         Value: }          Line: 11   Column: 2    Code: 3   
