0   :  Type: DATATYPE      Value: void       Line: 1    Column: 0    Code: 33  
1   :  Type: FUNCTIONID    Value: main       Line: 1    Column: 5    Code: 49  
2   :  Type: LBRACE        Value: (          Line: 1    Column: 9    Code: 6   
3   :  Type: RBRACE        Value: )          Line: 1    Column: 10   Code: 7   
4   :  Type: LCURL         Value: {          Line: 2    Column: 1    Code: 2   
5   :  Type: DATATYPE      Value: int        Line: 3    Column: 2    Code: 28  
6   :  Type: VARIABLEID    Value: number1    Line: 3    Column: 6    Code: 50  
7   :  Type: END           Value: ;          Line: 3    Column: 13   Code: 8   
8   :  Type: DATATYPE      Value: int        Line: 4    Column: 2    Code: 28  
9   :  Type: VARIABLEID    Value: number2    Line: 4    Column: 6    Code: 51  
10  :  Type: END           Value: ;          Line: 4    Column: 13   Code: 8   
11  :  Type: DATATYPE      Value: int        Line: 5    Column: 2    Code: 28  
12  :  Type: VARIABLEID    Value: lcd        Line: 5    Column: 6    Code: 52  
13  :  Type: END           Value: ;          Line: 5    Column: 9    Code: 8   
14  :  Type: DATATYPE      Value: int        Line: 7    Column: 2    Code: 28  
15  :  Type: VARIABLEID    Value: a          Line: 7    Column: 6    Code: 53  
16  :  Type: END           Value: ;          Line: 7    Column: 7    Code: 8   
17  :  Type: VARIABLEID    Value: a          Line: 8    Column: 2    Code: 53  
18  :  Type: RELATION      Value: =          Line: 8    Column: 4    Code: 17  
19  :  Type: NUMBER        Value: 3          Line: 8    Column: 6    Code: 1   
20  :  Type: END           Value: ;          Line: 8    Column: 7    Code: 8   
21  :  Type: VARIABLEID    Value: lcd        Line: 9    Column: 2    Code: 52  
22  :  Type: RELATION      Value: =          Line: 9    Column: 6    Code: 17  
23  :  Type: VARIABLEID    Value: number1    Line: 9    Column: 8    Code: 50  
24  :  Type: FUNCTIONID    Value: while      Line: 10   Column: 2    Code: 39  
25  :  Type: LBRACE        Value: (          Line: 10   Column: 7    Code: 6   
26  :  Type: VARIABLEID    Value: number1    Line: 10   Column: 8    Code: 50  
27  :  Type: RELATION      Value: !=         Line: 10   Column: 16   Code: 40  
28  :  Type: VARIABLEID    Value: number2    Line: 10   Column: 19   Code: 51  
29  :  Type: RBRACE        Value: )          Line: 10   Column: 26   Code: 7   
30  :  Type: LCURL         Value: {          Line: 10   Column: 27   Code: 2   
31  :  Type: DATATYPE      Value: int        Line: 11   Column: 3    Code: 28  
32  :  Type: VARIABLEID    Value: b          Line: 11   Column: 7    Code: 54  
33  :  Type: END           Value: ;          Line: 11   Column: 8    Code: 8   
34  :  Type: RCURL         Value: }          Line: 12   Column: 2    Code: 3   
35  :  Type: FUNCTIONID    Value: println    Line: 13   Column: 2    Code: 35  
36  :  Type: LBRACE        Value: (          Line: 13   Column: 9    Code: 6   
37  :  Type: VARIABLEID    Value: a          Line: 13   Column: 10   Code: 53  
38  :  Type: RBRACE        Value: )          Line: 13   Column: 11   Code: 7   
39  :  Type: END           Value: ;          Line: 13   Column: 12   Code: 8   
40  :  Type: RCURL         Value: }          Line: 14   Column: 1    Code: 3   
